<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="utf-8">

    <!-- Responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap Link  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">Developer Portfolio</title>

    </head>
    <body>

        <!-- Navbar -->
        <div class="bg-success text-dark fixed-top p-1 nav-justified text-center">

            <a href="#" class="m-3 text-decoration-none text-light">
                Home
            </a>
            <a href="#" class="m-3 text-decoration-none text-light">
                About Me
            </a>
            <a href="#" class="m-3 text-decoration-none text-light">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="text-center container">

            <div class="d-lg-inline-block m-2 p-3">

                <img width="200" height="200" src="https://media.giphy.com/media/iIqmM5tTjmpOB9mpbn/giphy.gif" class="rounded-circle bg-white"/>
                <div class="d-block">
                    <h2>
                        MV De Leon
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="container-fluid bg-secondary text-center">
            <div class="d-inline-block m-5 bg-dark p-4">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="img-responsive" width="300">
                <h3 class="text-white m-2">My First Project</h3>
                <p class="text-white m-2">A simple project made from HTML</p>
            </div>
            <div class="d-sm-inline-block m-5 bg-dark p-4">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" width="300">
                <h3 class="text-white m-2">My Second Project</h3>
                <p class="text-white m-2">A simple project made from CSS</p>
            </div>
            <div class="d-sm-inline-block m-5 bg-dark p-4">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" width="300">
                <h3 class="text-white m-2">My Third Project</h3>
                <p class="text-white m-2">A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-success text-light fixed-bottom text-center">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    </body>
</html>