<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- Responsive meta tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Bootstrap Link  -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<title>Bootstrap Introduction and Simple Styles</title>
</head>
<!-- To apply Bootstrap to HTML elements, we give them the "class" attribute and provide them with classes that are pre-built with Bootstrap -->

<body class="text-center bg-secondary">

	<!-- Navbar -->
	<div class="bg-primary text-light fixed-top p-1">Fixed Top - Navbar
	
	</div>


	<!-- Header -->
		<div class="text-center mt-5">
			<h1>Bootstrap Introduction and Simple Styles</h1>
			<div class="d-none d-lg-inline-block w-25 mt-4">
				<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
			</div>
		</div>
	<!-- End of Header -->
		<div class="container-fluid">
			<h2>Bootstrap Color Classes</h2>
			<table class="table table-dark table-bordered w-100">
				<thead>
					<tr>
						<th>Text</th>
						<th>Background</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="#" class="text-primary">Primary Link</a></td>
						<td class="bg-primary text-white">Primary</td>
					</tr>

					<tr>
						<td><a href="#" class="text-secondary">Secondary Link</a></td>
						<td class="bg-secondary text-white">Seconday</td>
					</tr>
					<tr>
						<td><a href="#" class="text-success">Success Link</a></td>
						<td class="bg-success text-white">Sucess</td>
					</tr>
					<tr>
						<td><a href="#" class="text-danger">Danger Link</a></td>
						<td class="bg-danger text-white">Danger</td>
					</tr>
					<tr>
						<td><a href="#" class="text-warning">Warning Link</a></td>
						<td class="bg-warning text-white">Warning</td>
					</tr>
					<tr>
						<td><a href="#" class="text-info">Info Link</a></td>
						<td class="bg-info text-white">Info</td>
					</tr>
					<tr>
						<td><a href="#" class="text-dark">Dark Link</a></td>
						<td class="bg-light text-dark">Dark</td>
					</tr>
					<tr>
						<td><a href="#" class="text-muted">Muted Link</a></td>
						<td class="bg-transparent text-white">Transparent</td>
					</tr>
					<tr>
						<td><a href="#" class="text-white">White Link</a></td>
						<td class="bg-white text-dark">White</td>
					</tr>
				</tbody>
			</table>

			<h2>Bootstrap Text Classes</h2>
			
			<table class="table table-dark text-light table-bordered">
				<thead>
					<tr>
						<th>Alignment</th>
					</tr>

				</thead>
				<tbody>
					<tr>
						<td class="text-left">Left</td>
					</tr>
					<tr>
						<td class="text-center">Center</td>
					</tr>
					<tr>
						<td class="text-right">Right</td>
					</tr>
					<tr>
						<!-- for extra small screens or small mobile phones, we can avoid using breakpoints -->
						<!-- All mobile views in Google Chrome Browser are considered small sizes. -->
						<!-- Screen size is greater than or equal to 576px -->
						<td class="text-sm-center">Small Center</td>
					</tr>

					<tr>
						<td class="text-right text-md-left">Others Right/Medium Left</td>
						<!-- Screen size is greater than or equal to 786px -->
						<!-- Tablets -->
					</tr>
					<tr>
						<td class="text-lg-right">Large Right</td>
						<!-- Screen size is greater than or equal to 992px -->
						<!-- Desktop -->
					</tr>
					<tr>
						<td class="text-xl-center">Extra Large Center</td>
					</tr>
				</tbody>
				</table>
				<!-- End of Bootstrap Text-Alignment Classes Table -->

				<table class="table table-dark text-light table-bordered">
					<thead>
						<tr>
							<th>Text Transform</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td class="text-lowercase font-weight-bold">
								LOWERCASED BOLD TEXT
							</td>
						</tr>
						<tr>
							<td class="text-uppercase font-weight-normal">
								uppercased normal text
							</td>
						</tr>
						<tr>
							<td>
								<a href="#" class="text-decoration-none font-italic">Non-underlined italic link</a>
							</td>
						</tr>

					</tbody>
				</table>
				<!-- End of Bootstrap Other Text Classes Table -->

				<!-- Bootstrap Border and Sizing Classes Table -->

				<h2>Bootstrap Border and Sizing Classes</h2>

				<table class="table table-dark text-light table-bordered">
					<thead>
						<tr>
							<th>Border</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>
								<div class="bg-info border border-primary rounded w-100">
									Rounded
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="bg-secondary border border-white rounded-circle w-25">
									Rounded
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="bg-warning border border-danger rounded-pill w-50">
									Rounded
								</div>
							</td>
						</tr>
						
					</tbody>
				</table>

				<!-- End of  -->

		</div>

		<div class="bg-primary text-light fixed-bottom"> Fixed Bottom Footer
			
		</div>

	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	<!-- End of Bootstrap Script -->
</body>
</html>